<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\CodeReview.ServiceDefaults\CodeReview.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
	<PackageReference Include="Carter" />
	<PackageReference Include="Scrutor" />
	<PackageReference Include="FluentValidation" />
	<PackageReference Include="FluentValidation.AspNetCore" />
  </ItemGroup>

</Project>
