# Playground

./: .editorconfig  .gitignore  CodeReview.slnx  Directory.Build.props  Directory.Packages.props  Directory.Packages.props.txt  README.md
.aspire/: settings.json
.github/workflows/: build.yml
src/Gateways/CodeReview.UsersBFF.Services/: CodeReview.UsersBFF.Services.csproj
src/Gateways/CodeReview.UsersBFF.Services/HttpClients/: IUserApi.cs
src/Gateways/CodeReview.UsersBFF.Services/RegisterUser/: IRegisterUserService.cs  RegisterUserRequest.cs  RegisterUserRequestValidator.cs  RegisterUserService.cs
src/Gateways/CodeReview.UsersBFF/CodeReview.UsersBFF.Api/: CodeReview.UsersBFF.Api.csproj  CodeReview.UsersBFF.Api.http  HttpClientsNames.cs  Program.cs
src/Gateways/CodeReview.UsersBFF/CodeReview.UsersBFF.Api/Authentication/: AuthenticationOptions.cs  JwtBearerOptionsSetup.cs
src/Gateways/CodeReview.UsersBFF/CodeReview.UsersBFF.Api/Endpoints/: RegisterUserModule.cs
src/Gateways/CodeReview.UsersBFF/CodeReview.UsersBFF.Api/Middleware/: GlobalExceptionHandler.cs
src/Microservices/CodeReview.Users/CodeReview.Users.Api/: CodeReview.Users.Api.csproj  Program.cs
src/Microservices/CodeReview.Users/CodeReview.Users.Api/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserModule.cs
src/Microservices/CodeReview.Users/CodeReview.Users.Api/Shared/: ICommand.cs  ICommandHandler.cs  ValidationCommandHandler.cs
src/Shared/: Error.cs  Result.cs  UserRoutes.cs
src/aspire/CodeReview.AppHost/: CodeReview.AppHost.csproj  Program.cs
src/aspire/CodeReview.AppHost/Properties/: launchSettings.json
src/aspire/CodeReview.ServiceDefaults/: CodeReview.ServiceDefaults.csproj  Extensions.cs
