<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\CodeReview.ServiceDefaults\CodeReview.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\CodeReview.UsersBFF.Services\CodeReview.UsersBFF.Services.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Carter" />
	<PackageReference Include="Scrutor" />
	<PackageReference Include=" Aspire.Keycloak.Authentication" />
  </ItemGroup>

</Project>
