<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5bb95a90-77a7-476f-944f-4e98ce281a95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeReview.UsersBFF\CodeReview.UsersBFF.Api\CodeReview.UsersBFF.Api.csproj" />
    <ProjectReference Include="..\..\Gateways\CodeReview.UsersBFF\CodeReview.UsersBFF.Api\CodeReview.UsersBFF.Api.csproj" />
  </ItemGroup>

</Project>
