<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5bb95a90-77a7-476f-944f-4e98ce281a95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
	<PackageReference Include="Aspire.Hosting.Docker" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateways\CodeReview.UsersBFF\CodeReview.UsersBFF.Api\CodeReview.UsersBFF.Api.csproj" />
    <ProjectReference Include="..\..\Microservices\CodeReview.Users\CodeReview.Users.Api\CodeReview.Users.Api.csproj" />
  </ItemGroup>

</Project>
